# JavaHomework

./: pom.xml
claas9/Homework9/src/test/java/: Helpers.java
claas9/homwork10/src/test/java/: CalculatorPage.java  Constants.java  Helpers.java  SingletonDriver.java  Tests.java
claas9/untitled/src/test/java/: Helpers.java  Tests.java
hw10/: pom.xml
hw10/src/test/java/: AngularTest.java  TestNG.java
hw7/: log.txt
hw7/src/main/java/: CarFactory.java  Drivalble.java  FactoryTest.java  Main.java  Porsche.java  Singleton.java  UserInfo.java
hw8/: pom.xml
hw8/src/main/java/: NavigateInChrome.java
hw8/src/test/java/: ChromeTest.java  DriverTest.java  FirfoxTest.java  Helpers.java
hw9/: pom.xml
hw9/src/test/java/: Tests.java
src/main/java/: BMW.java  Fiat.java
